{
  "scripts": {
    "start": "bun --watch run src/index.ts",
    "dev": "bun run start",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "effect": "^3.16.11",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.69"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "name": "my_api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
